\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Активные молекулы}{3}{Активные молекулы}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Фарминдустрия}{6}{Фарминдустрия}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {3}{HTS}{10}{HTS}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {4}{Хемоинформатика}{15}{Хемоинформатика}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\sectionentry {5}{QSAR}{27}{QSAR}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {6}{ML в хемоинформатике}{34}{ML в хемоинформатике}{0}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{14}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{15}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{16}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{17}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {34}{50}}
\headcommand {\sectionentry {7}{Генеративные подходы}{51}{Генеративные подходы}{0}}
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {51}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\sectionentry {8}{Frameworks}{56}{Frameworks}{0}}
\headcommand {\slideentry {8}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
