\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Введение}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid1}{8363838}{8315295}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid2}{14750527}{10633839}
\pgfsyspdfmark {pgfid3}{12193860}{6025878}
\pgfsyspdfmark {pgfid4}{17636102}{6025878}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid6}{8528565}{5376338}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid8}{9335709}{9053264}
\pgfsyspdfmark {pgfid9}{9335709}{9053264}
\pgfsyspdfmark {pgfid7}{8328487}{9053264}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid10}{12927489}{9031373}
\pgfsyspdfmark {pgfid11}{18014931}{9031373}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid12}{12927489}{10525137}
\pgfsyspdfmark {pgfid13}{18014931}{10525137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Уровни организации структуры белка}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Уровни организации структуры белка}{12}{Уровни организации структуры белка}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Типы взаимодействий в белках}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Типы взаимодействий в белках}{20}{Типы взаимодействий в белках}{0}}}
\pgfsyspdfmark {pgfid22}{12136923}{10091544}
\pgfsyspdfmark {pgfid23}{12136921}{10091544}
\pgfsyspdfmark {pgfid21}{11966666}{10091544}
\pgfsyspdfmark {pgfid43}{11868821}{10091544}
\pgfsyspdfmark {pgfid14}{11589667}{10091544}
\pgfsyspdfmark {pgfid45}{20974468}{10091544}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid54}{10778847}{10457410}
\pgfsyspdfmark {pgfid55}{10778845}{10457410}
\pgfsyspdfmark {pgfid53}{10608590}{10457410}
\pgfsyspdfmark {pgfid46}{10231591}{10457410}
\pgfsyspdfmark {pgfid74}{19616392}{10457410}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid75}{12600357}{9763552}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid77}{12851935}{4135701}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Базы данных и выравнивание}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Базы данных и выравнивание}{25}{Базы данных и выравнивание}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Общие рассуждения}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Общие рассуждения}{30}{Общие рассуждения}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Введение}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Введение}{37}{Введение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Визуализация c PyMol}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Визуализация c PyMol}{42}{Визуализация c PyMol}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Selections}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Selections}{43}{Selections}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\pgfsyspdfmark {pgfid80}{14834553}{10069271}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Анимация}{54}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Анимация}{54}{Анимация}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Моделирование и редактирование в PyMol }{63}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Моделирование и редактирование в PyMol }{63}{Моделирование и редактирование в PyMol }{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Скриптование в PyMol}{73}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Скриптование в PyMol}{73}{Скриптование в PyMol}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\pgfsyspdfmark {pgfid81}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\pgfsyspdfmark {pgfid82}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
\gdef \@abspage@last{79}
