\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Уровни организации структуры белка}{12}{Уровни организации структуры белка}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\sectionentry {3}{Типы взаимодействий в белках}{20}{Типы взаимодействий в белках}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {4}{Базы данных и выравнивание}{25}{Базы данных и выравнивание}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {5}{Общие рассуждения}{30}{Общие рассуждения}{0}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\sectionentry {6}{Введение}{37}{Введение}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\sectionentry {7}{Визуализация c PyMol}{42}{Визуализация c PyMol}{0}}
\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {8}{Selections}{43}{Selections}{0}}
\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{10}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{0}{11}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {43}{53}}
\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\sectionentry {9}{Анимация}{54}{Анимация}{0}}
\headcommand {\slideentry {9}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {9}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{0}{9}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {54}{62}}
\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\sectionentry {10}{Моделирование и редактирование в PyMol }{63}{Моделирование и редактирование в PyMol }{0}}
\headcommand {\slideentry {10}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {10}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {10}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {10}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {10}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {10}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {10}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {10}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {10}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {63}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\sectionentry {11}{Скриптование в PyMol}{73}{Скриптование в PyMol}{0}}
\headcommand {\slideentry {11}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {11}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {11}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {11}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {11}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {11}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {11}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@sectionpages {73}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {79}}
